<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>qr code template</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        margin: 0 auto;
      }
      .satauri {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <img src="image-qr-code.png" />
      <h1 class="satauri">
        Improve your front-end skills by building projects
      </h1>
      <p class="satauri">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
